# ECommerce

ECommerce.Context/: ECommerce.Context.csproj
ECommerce.Context/ECommDbContext/: StoreContext.cs
ECommerce.Context/Entities/: BaseEntity.cs  Product.cs
ECommerce.Context/Migrations/: 20220620104446_initialMigration.Designer.cs  20220620104446_initialMigration.cs  StoreContextModelSnapshot.cs
ECommerce.Logic/: ECommerce.Logic.csproj  IProductLogic.cs
ECommerce.Logic/Implementation/: ProductLogic.cs
ECommerce.Models/Dto/: ProductsDto.cs
ECommerce.Service/: ECommerce.Service.csproj  IProductService.cs
ECommerce.Service/Helpers/: MappingProfiles.cs
ECommerce.Service/Implementation/: ProductService.cs
ECommerce.repository/: ECommerce.repository.csproj
ECommerce.repository/IRepository/: IBaseRepository.cs  IProductRepository.cs
ECommerce.repository/Repository/: BaseRepository.cs  ProductRepository.cs
ECommerceApp/: ECommerceApp.csproj  ECommerceApp.sln  Startup.cs  appsettings.Development.json  appsettings.Local.json
ECommerceApp/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerceApp/Properties/: launchSettings.json
